# ============================
# ⚙️ Configuración de Django
# ============================
DEBUG=True
SECRET_KEY=tu_clave_secreta_django

# ============================
# 🐘 Configuración de PostgreSQL
# ============================
DB_NAME=adoptame_db
DB_USER=adoptame_user
DB_PASSWORD=adoptame_pass
DB_HOST=db
DB_PORT=5432

# ============================
# 🐳 Configuración de pgAdmin
# ============================
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123